<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table,th,td{
            border:2px solid black;
            border-collapse: collapse;
            padding: 15px;
            font-size: 20px;
        }
        body{
            background-color: rgb(19, 197, 241);
        }
        table,th{
            text-align: left;
        }
        tr:hover{
            background-color: lightgray;
        }
        tr:nth-child(even){background-color: darkslategrey;
        }
        caption{
            font-size: 30px;
            font-family: fantasy;
        }
    </style>

</head>
<body>
    <table style="width: 80%; margin-top: 10%; margin-left: 10%;">
        <caption>Invoice</caption>
        <tr>
            <th>Item/Desc.</th>
            <th>Qty</th>
            <th>@</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Paperclips(Box)</td>
            <td>100</td>
            <td>1.15</td>
            <td>115.00</td>
        </tr>
        <tr>
            <td>Paper(Case)</td>
            <td>10</td>
            <td>45.99</td>
            <td>459.90</td>
        </tr>
        <tr>
            <td>Wastepaper Basket</td>
            <td>2</td>
            <td>17.99</td>
            <td>35.98</td>
        </tr>
        <tr>
            <th colspan="3">Subtitle</th>
            <td>610.88</td>
        </tr>
        <tr>
            <th colspan="2">Tax</th>
            <td>7%</td>
            <td>42.76</td>
        </tr>
        <tr>
            <th colspan="3">Total</th>
            <td>653.64</td>
        </tr>
    </table>
</body>
</html>